188 INDEX

Apronianus Vipstanus, proconsul 61 Arrius Antoninus, consui designate
Africa, i. 76. 161 part 61691111.. 1. 77. ·

Aquae 82112(Β611ι),2 Roman colony Arrius Varus, Int. pp. 82-85 136162
in Britain, int. p. 38. Antonius Primus 66 his march into taly,

Aquae Sextiae (Ais), in Southern iii. 6, defeats and is defeated by the . ·
Gaul. int. p. 30. Vitellians in a cavalry skirmisb, 111. 161

Aouaestnuessanae, 172. 11611611611112616166111116612666111

Aquila, 26 eagle, 2 favourableomen, 52; made proiectus 46661611, iv. 21 is
i. 62; the beams supportin atemple so voted the praetorio insignia, iv. 43 is

ι called, iii. 71; aqur'lar 61 the legions, 1. ieared by Mucianus, iv. 11. 393 made
44. 61, 11. 29. 43. 44 89, iii. 21. 22, praefectus arenariae, iv. 68.
iv. 77. Arruntius, 11, governs his province in

Aquileia, at the north-east 66166161 absence, ii. 65.

Italy, ii. 46. 85, 111. 6. 8, Int. p. 82. Arsaces, revolts against Antiochus 11,

Aqutltrer, i. 56, iv. 25. v. 8.

Aquilius, ’6116116νί2, gethers the Arsinoe or Oleopatrts, 26 Egyptian
remnants 61 1 6 garrisons in the Insula port on the Red Sea, Int. p. 62.
Batavorum, iv. 15. Arulenus Rusticus, 1.. lunius, goes

. Aquilius Baculus 26 2666261, dc· aspraetor on an embassy to the Flavians,
iended by his brother Vipstanus Messalla,¹ iii. 80, 8 note.
iv. 42. Arverni, 2111116 61 Sit. Gaul, routed

Δ66162266166121Α66166),16 Latium, b the Batavian horse in the rising 61
Cornelius Dolabella confined there, i. 88, index, iv. 17.

ii. 63. Arx 0216116111, occupied by Flavius

Aquinus Oornellus, legatus legionis, Sabinus, 11169. .
had helped to put Capito to death, Asciburgium (now Asberg), in Ger·
i. 7. many, winter quartcrs oi an ala, iv. 33.

Aquitania, the south-uestem district Asia, 2 senatorial province, int. pp.
61 Gaul, wavered in its allegiance to Otho, 5652, iii. 46; irightened by the appear·
i. 76, 161. pp. 30 31. ' ance 612 pretended Nero, 118 ; 2 opta

Ara Veneris Paphiae, ii. 3. the cause 61 Vespasian, ii. 81.

Arabes, join the army 61 Titus, v. 1 ; Astarob, office oi, Int. p. 51.
66141111166126111633662,11Ι 6., Asiaticam, 2 Gallie chiei who had

Arar, river in ,11. (1261(661182666), iought ior Vindex, put to death by Vitel-
descended by Vitellius, 11 59. lius, 11. 94.

Arcana imperit, i. 4. 2212116611, 2 1166116126 61 Vitellius, ii.

Archelaus, son 61 Herod the Great, 57. 953 is put to pesth 111162 slave, iv. 11.
v. 9, 11 note. Asinius Polli ,an alae praefectus 16

Area capitolii, iv. 53. Mauretania, ii. 59

Arelate (Aries), a Roman 66166 16 Α216122, its effigy believed to be wor-
Gailia Narbonensis, near the mouth 61 shipped by the Jews, v. 4, 4 6616 3 wild
the Rhone, 161. p. 30. asses 216 thought to have guided the Jews

Arenaoum, a town in or near the in the desert, v. 3.

Insula Batavorum, v. 26 Aspendaa, 2 town in Pamphylia, Int.

Arctus. Galba's steward, i. 49. p. 53.

Argos, the centre oi the Greek con· Asprenas calpurnius, governor 61
sederation, 161. 6. 50. Galatia and Pamphylia, suppresses the

1111612, atown in Latium, iv. 2; its rising 61 the pretendcd Nero, 119
wood, iii. 36. Astorga, 26 important military postin

Ariminum, on the Adriatic (now Spain, 161. p. 25.

Ι11116161), 111. 41. 42. “ Ateste (now Este), a town in NAE.

1616612166111666111166616126611. 73. Italy, iii. 6. .

Aristobulus 1. and 111. 8,,66162 Athens, 161 pp. 49, 56
11,12. Atilius Vemlto,dmhmde'seffigy

1111116611, 11681 ; approached by the to the ground, i. 41.

Flavians, 11 821 defeated by Corbulo, iii. Atilius Verus, centurion 61 1116 yth
24 ; the kingdom 61 Armema, int. p. 54. legion Galbiana, iii. 22.

Arretinus or Arreotnus (tlemena, AtriumIAbertatls,occupiedbytroops
2 connexion 61 Vespasian, made 61261661 11616 Germany, 1. 31, 7 note.

61 the praetorians, tv. 68. Attalta,atown in Pamphylia, 161. p. 53.

1111126112, the historiari, 61 Nicomedia Augusta, name given to the mother
16 Bithynia, Int. p. 52. 61 Vitellius, ii. 89.

,l

 

