Wfflffl

be restored, i. 787 110 had singled out ior

favour the 14th legion, ii. 113 1110 Bata·
viana bonsi they had robbsd him 01 111171,
urrisun
to act and ’become gladiators, iii. 62 7
110 11 killed away irom the city, iii. 687
prevalence oidelerio under him, iv. 41.
427 puts Rubellius Plautus to death, i.
14, 800107 Corbulo, ii 763 apretended
Nero appears, i. 2, 70010, 11. 8.

Nerva, Tacitus intended to write 1
history 01 1111 reign, ’1 1.

Nar-vii, a tribe 01 Gallia Bel ica3
Vitellius had raised recruits among 111010,
11. 15 7 their soldiers desert the Romans,
iv. 337 Claudius Labeo induces some 01
111001 totalis up arms, iv. 563 join Civilis,
iv. 667 some take up arms 101 1110
Romans but are routed hythe Cannine-
11101, iv. 79.

Nicaea, capital oi Bith ia, 101. p. 52.

Nicomedia, a city 0 Bithynia, 101.

1>- 52.

Nicopolis, capital 01 Epirus, 101. p.
Nomination 01 candidates by the
emperor, ii. 91, 60010
· Nonius Accianus 01 Attianus, a
delator under Nero, iv. 41.

Nonius Receptus, acenturion 01 1110
’ 22di ion, bound bythesoidiers, i. 567

1111101117 order 01 Vitellius, i. 59.

Norbanus, 0., 1110 Capitol burnt in
his consulship, nuc 671, uc 83, iii.
72.

Noricum, a irontier district 01 Italy,
nn. pn· 44. isli· 1¹· 10 iii· 5. v· 25·

Novaria (Novaro), a town 01 N.
Italy, i. 70.

Novssium (Neusa), astation 01 Roman
troops on the Rhine, headquarters 01 1110

16111 legion, int. pp. 93, 94, iv. 26. 33.

,00000000
Numidas used as couriers, ii. 40.

. Numisius Ruius, legate 01 1110 16111
legion, int. pp. 91, 957 strengthens the
iortiiicatiom 01 Vetera, iv. 22 3 thrown
into chains by Classicus, iv. 591 killed,
18111710 Another Numisius legate 01 the
100, m. 10.
11111119111111011 Sabinus, praefectus
praetorii, 101. pp. 66, 67, 1. 5, 7 note,
¹· 25. 3⁷· ·

0101οο010 sanum, killed in
Spggiiuiliim (Otricoii), at the junction
011110 Nar with the Tiber, iii. 78.

Octavia, put 10 death by Nero, i. 13. .

Octavius samm, sent back into
exile, iv. 44

’ 1101,

000 01 Oivlias Oeensis (Tripoli), 1
10110 10 N. Africa, 11. 50. ¹

Olisipo (Lisbon), in Portugal, 101. p.

η

Onomastus, a freedman 01 Otho,
used by him to corrupt the praetoriana,
1. 2 . 27.

Ι ι1115711101ξ11101 (0110110), a town 01 NE.
1 ,iii .

prtio, a snbaitem officer, i. 25, 3 note.

oraculum 1111010οο11, v. 3

Oriidius Bsnloenus,i te 01 1110 111
legion Adiutrix, is kill , ii. ’437 hia
body burnt, ii. 45.

Orfitus, his house overthrown by
Aquilius Regulus, iv. 42.

Oscus or Moschus, a ireedrnan oi
Otho, leit by him in command 01 1110
ships, i. 87. Ι

Osiris, an Egyptian god, iv. 84
.. (610111, 11 the mouth oi the Tiber, i. 80,
11. .

01110, Μ. salvius, 101. pp. 68-727
sent by Nero into Lusitania, i. 133 is the ,
first to join the cause 01 Galba, i 133
hopes to be adopted 117011110113711
11111111 {intulisti} ll
win over the praitorians, i 23.’ 247 is
saiuted emperor, i. 27 7 and hurried 011
10 1110 praetorian camp, i. 367 110 ad-
dresses the soldiers, i. 37. 387 rejoicea
at the death 01 Piso, 143 447 cannot
check the excesses 01 hia soldiers, i. 4 7
0111111 71 rus 11101

1 · 1

10 him by the Senate, i. 47 7 110 conceals
his vices and his pleasures, i. 713 letters

between him and Vitellius, i. 747
&disposta 01 consulships and other
dignities, 1. 77 3 calms down an outbrealt
oi the soldiers, i. 823 determines 'to
attach Gallia Narbonensis, i. 873 sets out
irom the city, 1. 907 sets out 101 1110 1011
011111,ἰὶ117110011111000111101101101
Vitellius respectively, ii. 317 consults
about the conduct ol the wne, ii 317
anxious ior an immediate engagement, ii.
11 0101111111 {iustus
40 3 his army is routed bgygVitellius, ii. 43.
447 determines 10111011. 467 hias ,
ii. 477 kilis 1110101111. 493 his ’0 and
character, ii. 30

Paeonis, iring 01 1110 Parthians, 1. 9

Pactius Animus, had accused 1110
Scriboniani 10 Nero, iv. 41.

Padus ll'luvlus, the river Po, i. 70,
ἥηηημμωῶμ

panant, 1. 53, ις note, ii. 14.88,111.
Qssmffim

 

