100 INDEX

101102 Mansuetus, siain by his 000, iesous Ourni,inthe Fonrm,i.41,ii55.
ε0110111ιέ1121112112, tribune 01 the prae· thffitoffiifiae’ on the dmm stom
1011202, i. 28. 82. laecanius, thought to bave killed

Julius Maximus despatched by Civi· Galba, i 41.

112 against Vocula, iv. 33. bennamarim at this time 117 the

Julius Placidus, a tribune, dmgs Roman soldiers, 1. 79, iii. 27.
1111011102110011112 hidingplace, iii. 84. 1100610202, 20 important town 01

Julius Priasus, 2 000101100, made Asia, 101. p. 50.
commander 01 1110 01201011202 117 Vitel· 1211001 3711212111, iii 55.
lius, ii. 927 isdes 2101101110 hold the 1201112120 1110120, (1020210102 sent
Apennines‚ iii. 557 020112 1112 camp and announcing a victory, 111. 77.

1010102 10 Vitellius, iii. 617 00010112 sui· 1102211σο00, 0110200 010111 117101, 108
cide, iv. 11. Ιο221000000012112,1.52.

«iulius 82111002, 2 Lingon chiei, Legio 1., (1011020102, stationed in
claims to be 2 descendant 01 Julius lower Germany, i. 55. 577 some 01112
Caesar, iv. 55, 101. 0. 947 orders that 110 troops present at 1110 second battle 01
should be saluted as Caesar, iv. 677 12 Bedriacum, iii. 22 7 stationed 21 Bona
concealed 117 1110 heroisin 01 1112 wile 101 aad attempts unsuccessiull to 1121 1110

0100 70212, iv. 67. ⁷ advance 01 1110 Batavian 0010112, iv. 197
Julius 82010111, 2011011020, 11021122 0111110102 against Hordeonius, iv. 257
revolt against Tiberius, iv. ¹57. moved up 10 Cologne, iv. 257 112 soldiers

Julius Tutor, prince 0 the Treveri, 12110 0211 10 1110 murder 01 Hordeonius
made praestetur ripae ercnr' by Vitel- 1101 100001 2011 follow Vocula, iv. 377
lius, iv. 55, 101. 0. 947 21100012 10 Vocula is put to death 117 Longinum
10001120 0010110 01 the Gauls, iv. 577 deserter 01 1110 121 legion, iv. 597 112
bearis the revolt againstVocula, iv. 57.5 7 soldiers swear allegiance 10 the empire
makes the Agrippinenses and soldiers 01 01 1110 Gauls, iv. 597 join the 16111001110
1110 upper Provrnce taire the 02111 01 01210111οΤ11νο2 1062.
allegiance 10 1110 0100110 01 1110 Gauls, iv. . 110210 1., Italion, stationed at Lyons,
797 12 routed hythe Roman troops and i. 597 11 follows Valens into 11217, i. 647
010011 10 101110, iv. 707 0102202 1110 Otho sends ambassadors 1011,1. 747 11
Rhine, v. 19. 21. 121102 part in the first battle 01 Bedria-

0. Julius Vindex, rises against Nero, cum, u. 41 7 despatched by Caecina to
101. 00. 33, 65, i. 6, 13 0010, 1. 8. 51, 110111 Cremona, iii. 14187 present 21 the
iv. 17. 57. second battle 01 Bedriacum, iii. 18. 22.

Juniatamiiia, iii. 38. Laeto 1.‚ Adiutrix (classicorum), ¹

iunius Blaesus. overnor 01 Gallia raised by Neroirom 1110 1001167 hostile
Lugdunensis,i 597 his munificence to to Galba 00 2000001 011110 21200111οῐ01
Vitellius, ii. 597 001 todeath by Vitel· the Classiarii, i. 31 7 swearsfealty to Otho,
lius, iii. 38. 39. 1. 367 advances with Otho 11001 1110 city,

1001112 1120110112, 22112 that the ii. 117 20010 01112 soldiers 2011001101 10
1111111111 :ild 1 11 1171711101

, . . 0 01, 1. 7 02

duno, her cella, i 86, iv. 53. legio 11111 (Rapax) 10 1110 1121110 01811011·
. 10001101020110110112,0211011 Optimus 1120010, 11. 437 2001 1010 Spain, ii. 677
Maximus, iii. 727 bis temple burnt, iii. letters 210 2001 10 11 117 1102022120, 11. 867
71. 72 7 1112 temple restored, iv. 53. takes the lead ia declaring 101 Vespasian,

1000110100020112001, 2 temple and iii. 44
altar erected tobim by Domitian, iii. 74. 10210 11. Auernis, stationed 10

iuppiter 000102, 111. 74 Β111210, 2 detachment present at the

dus hostium, iv. 58. second battle 01 Bedriacum, iii. 227 110·

dus 12111, granted to foreigners, iii. 55. 012102 101 Vespasian who had commanded

1021022001001111. 80. 11, 111. 44.

102110011οω01,11.92. 1221011, Adiutrix, recently raised,

duamuniendi,borrghtbytheJews‚v.12. sent into Gaul with Cerialis, iv. 687

iuvenales 10111, iir. 62. fights ior the iirst time at Vetera, v. 167

iuvenalia, surrenders the Tungri to 2112011011 117 Civilis at Batavodurum, v. 20.
Civilis, iv. 66. 110210 111, 11020212, 2121100011 10

MQEQNQ
11200, 200 Cornelius. laeto 111. Gallica, 10000117 brought
1200220002111100,11101)0211802,1.6 11001 Syria 1010 Μο0212.1.79,11.747 11

 

