CONTENTS

Imonucnou-
mm

1. On m MAuuscRu’Ts Am> Euam Enmous 012
TAcst's stioms ..... 1-6

11. Tun stroms mn Tun orm Wmmos ον
ΤΑοιτυε

ΙΙΙ. Tus Mmmms usnn nv ΤᾸοιτυε m Tun Com·
posnmuorrunflzsroms. . . , 1143

IV. Or τηε (ΣοΝυιτιοΝ οιτ mn Pnovmcsss m 69 A.1'>.,
Am> or ruz Pms w111c11 Tnn'v pum> m
Tun Evms or τιιΑτ Ym . . . . 24·63

V. ΟΝ ‘ruz Cumcrzns ον GALBA, 01³0, mn
meus ....... 637 5

v1. Tun Fms‘r Auo Sssconn Bmms or Bssnmcum'. 75-87

VII. Tun anom or valus ..... 87-100

H1sroms- Ι c

' Boox 1. Auffls1sAunNoms . . . . 10¹·191
Boox 11. Amwmsmn Notus . . . . 192479
Boox 111. Aumsls Am> Nous ‘²80·359

Boon IV. Amvs1smn Nonas . . . ·3⁶0·452

Boot V. Amvs1s Am> Nonas . . . ,453-484

lum .......... 485

 

