tw

Gratus 11111116,7166[ιι161 casrmmm,
bound by 16666161616, 11 26.

Grinnes, a Roman military post in or
near the Insula Batavorum, 1. 26. 21.

Griphus Plotius, made a senator by
Vespasian, iii. 524 receives the praetor·
sbip, iv. 39.
’ (11166161 61 meatui, a people 61
Gennany north ot' the Ubii, 11. 15, 22

note, 1. 16. 18, int. p. 36.

Hadria, the Adriatic, iii. 42.

k Hesmgas Mons, the range 61 166 Bal·
'ans, 11. 5. «

Hammonis oraculum, 1. 3. 4 5.

Hannibal, 1661666 61 his eye referred
16,11.1 .

3616161666161616111166666166691661·
ness, ii. 784 616 6666111166 66 166 6616·
6166166 161 restoring the Capitol, 11. 534
Umbricius, an haruspex, loretells mis or·
tune to Galba, i. 27.

Hebraeae 161166, v. 2.

Helvetii, a Gallie tribe, are plundered
and attackerl by Caecina, i. 674 send
ambussadors to Vitellius and obtain
pardon, i. 69.

Η611161116 Ρ1166116, 616 origin and
character, 11. 54 Thrasea's son-inlaw,

’ l· {³- 1111111111141111

· 1 1 · 1 · 1
1161111111111111.11;
Marcellus Eprius, 11. 6. 43.

Ηο1ἵ6116 16666661Ρ611661661 Mon·
aco), ii. 42.

Herennius (1611116, lut. pp. 93, 944
legate 61 166 161 legion, 11. 194 6666-
616166 with Vocula in 166 command, 11.
26 4 bound by bis own soldiers, 11. 274
thrown into chains by the Gauls, 11. 594
put to death by them, 11. 7ο. 77. .

Herennius Senecio, put to death by
Domitian, i. 2, 14 11616.

Herod 1116 orest, king 61 166 Jews, ›
receives his kingdom from Antony, 1. 94
11 16 added to by Augustus, v. 9.

Herod Accippe L, lnt p. 56, 1. 9,

1 note.

⁴Herod Agrippa 11, Int. p. 56, v. 1,
1. 9, 14 6616. ·

Hierapolis, an important town in Asia,
lnt. . o.

Hibrsosoiyma (Jerusalem), 1. 24 116
positione. 11. 124 116 siege by Titus,
nt. pp. 60, 61,v. 9. 11.

Hilarius, ireedman 61 Vitellius, ii. 65.

Hispellsffieville), lni. .

Hispanias (Citerior 6611 Ulterior), di·
. visions and condition, intpp. 25-274
66661 166 command 61 Cluvius Ruius,
1. 84 6616 66 superfluity 61 troops, ii.

26, 1. 78.

WMH

32 4 declare ior Otlro, then Vitellius, i. 764
threatened by Albinus, ii. 584 Cluvius
Ruius' governs Spain in absence, ii. 654
166 Spaniards near at hand 161 Vitellius,
111. 2 4 Spain won over to Vespasian by
Antonius Primus, 11153

Hispania 01161161, ruled by Geibe, i.
494 6116166 to Antonius Primus, 11. 49.

Hispania Ulterior, see Baetica.

Historiam 61 Rome, i. 1,3note.

Homer, mentions the Solymi, 1. 2.

Horatius Pulvillus, 666166166 166
temple 61 Capitoline Jove, iii. 72.

Hordeonius Fieootm, legatein Upper
Germany, 6161 and inca bie, i. 9. 54.
56, 11. 974 66666 67 “ soldiers but
rescued by Vocula, 11. 24. 254 his vacil-
lation, 11. 25. 274 tendere tobis soldiera
166 6616 61 allegiance to Vespasian, 11. 314
16 put to 66616 by 616 66161616, 11. 36. 5 5.

Hormue,aireedman 61 Ver ' iri.
12 4 6616 responsible 161 sack o Cremona,
iii. 284 raised to equestrian ranlr, 11. 39.
Η,ῗ16111118861111611661, 66 166 Pincisn

1,1ιι. 2.

Horti 8611111661,11661 16611661 and
166 061166 Way, iii 38.

Hostilia, a village near Verona, ii.
166,ιιι. 9. rr„ 21. 4.

Hyr-oenus, one 61 166 6166626666
princes, 1. 8, 126616, 1. 9, 1 note

16661, 6 Latin colony in Dalmatis,
Inlal'yii'a 66166166, a tribe uving
north oi the Danube, iii. 5

1cstus, Galba's 1166661116, raised io

uestrian rank, i. 13. 334 616 death, 1
114 616 rapacity, i. 37, it. 95.

Ida, a mountain in Crete, v. 2.

16661, 1666111166 with Judsei, 1. 2. 4.

myrtoum, l. 9 76, 11 85. 86.

imperaror, i 27. 36 33 387. 46. 52.

6666661166
85118158. 62. 801
1616611661 subjunctive, with cunr,

966126661ζῖ16619156111111161161165164666678,
116161 1191161116116111611161 6119111661 ·
in protasis¹ 111. 46,9 6616, 11. 13, 14 66164
imp. ind. 161 imp. subj, i. 15, 3 note.
1616611661,11.16 1 . 36. 56. 525 .
6666661666.
6666666966
,66666166
imperium (1611161616, 11. 59 66
Inscriptions referred 16, i. 1, 1, 6616 2,
1. 11, 6 6616, i. 62, 11 and 12 notes,
1. 64, 15 6616, 1. 68, 14 6616, ‘a 7ο,
15 11616, i. 82, 4661641149, 26 6616,
11. 57, 16 1161611 82, 1 6616118913
116164 111. 5, 126616, 1116, 126616, 111.

 

