378 CORNELII TACITI HISTORIARUM

lium insigni Pater eius multa hostilia ausus Gaianarum ex·
peditionum ludibrium'' inpune spreverat lgitur ipso rebellis ·

ro familiae nomine placuit, inpositusque scuto more gentis et -
sustinentium humeris vibratus dux deligitur. Statimque accitis
Frisiis (Transrhenana gens est) duarum cohortium hiberna,
proxima occupatu, Oceano inrumpit Nec praeviderant impetum
hostium milites ; nec, si praevidissent, satis virium ad arcendum

15 erat. Capta igitur ac direpta castra Dein vagos et pacis
modo effusos lixas negotiatoresque Romanos invadunt Simul
excidiis castellorum imminebant; quae a praelectis cohortium
incensa sunt, quia defendi nequibant Signa vexillaque et
quod militum in superiorem insulae partem congregantur,

20 duce Aquilio primipilari, nomen magis exercitus quam robur:
quippe viribus cohortium abductis Vitellius e proximis Nervi·

8. edmarum expeditionum ludl· occupaeqrrhiehiseleerlpoorrupt. Lipsius
031333 The expedition 01 (1313310 suggested occupatu which must 03131133
(1333333, 3383313133 us 39 nm, is closely vrth masma. the nearest tobe
always spoken oi byRorpsn writerssss selred or 00de 'Herseus suggests
&magis ³l¹u¹dibr¹i¹h¹r¹h¹ v¹e¹¹r=sa¹s¹e¹¹3¹¹¹ ussoegpmpothemumkpp 3833118118 egga
Ag. 13,¹ nr ingentes adversus Germanum on them.¹¹ This 33 1333311. Oreas}
33113333. 1111111111. alth 1ζί11..11113111111111111
113ε33333ι311ῃ311η113γ3313Μ3118113012331811οοῖ333ί ¹⁰¹C¹httbs³m¹s¹ ¹Rlcgrbuho11¹2lrh¹m61¹nru¹r¹ne ¹¹3
m· 33

melicus.⁸¹¹¹ εἰ “meo ΗΜ 33130531330133331έ Theelrlraeverethe
son; some editors read reterns lornomma. became centres ol trade vrith t e sur-
..11111111111111111111111111 ’0111111111133133 nnn
getimsnffltefflshs 0831113ῗοῖῆὲ fflgsslym‘l’ffi emm,ssgfgffiseuffgdmssussssbub
01 the northern tribes 10 be adopted 33 These sons. everywhere erected‚ were
one ol the ceremonies 31 the 0030331103 the chiel means by which the Romans
111111111111111111111 „tell Ιίο1111....111111111111111111111..
the practice tum ln superiorem-pestem oon·

...ξ’ ..111311113911111111 Ἧὲ1ε...1.111111.11111111111
substantivam post· -classical sn almost 01 thryecsvsl ;but on the whole ι1 seems
Ικ111“*11111111111311’111311. 11. hirluini} ι111111111111111111
11111111111111111111111..1111 11111111111ἷ1111111111.1“111111.11
011133111333330313313303133233033 21. Nerviorum The ervn were in
²il¹s³1⁴m¹nl¹ ἰ111... ω.. tu 11111111111111111111ε il⁵¹¹¹¹a
003330 1333333318. Μ. reads 3νέτῖηᾶ 1181331133 {laimgeihnTsscitustellseuma

 

