111011

.. 1810100110, a district 01 southern ltaly,
u.
(ullarumlsspnthe libro), birthplace 01
Quinctilian, lnt. p. 16.
, 01101100,(1111010100110111001 them and
11104, 1. 49, 31010.
calpurnius 0041101110, 100 As renus
calpurnius 0010110100, 11111011 by
order 01 Mucianus, 11. 11. 49.
oerum-ntus Repentinus, a centurion,
bound and killed hythe soldiers, i yo. 59.
001110 omptume, her punis
demanded, protected by Otho, i. 73.

tul

00100100 (now Casiglianol, 1 town in
1111111111ιο111111110101119111010,111.60.
0011010,1101111 Spain, 111. ,16.
001111ωο (Carthage 1111. lirina),
lut. p. 404 takes the lead in proclaiming

Otho, i. 764 the centurion sent to murder '

Piso lands there, iv. 49.

1 001101510011010101111114401111541111),
1. p. 2 .

0011100100000011001011110811311101,
wages 1111 against her husband Venutius,

ment iii. 45, 111. p. 39.

0010001111οο, despatchesTitus Vinius,

0011111100 Sabinus, legurm proprae- i. 42.

tore in Pannonia, 1. 48, 71010.

M, hosts made hythe Pontic
tn ,111. .

&martinius Scribonianus, imperson-
ated by 1 11110, 11. 72.

campania, its cities overwhelmed by
earthquake and the sea, i. 1411111101
frequented by Nero, 1. 434 11011011 11
Campania 0 ered to Vitellius, 111. 664
Campania 1010111 11011 Vitellius, iii. 57.
58 604 Lucius Vitellius sent to reduce it,
111 76. 784 quieted by Lucilius Bassus,
11. 3.

commus, chief 01 the Tungri, sur·
renders his countrymen to Civilis, iv. 66.
³8(latrinuloduuum (Colchester), 111. p.
0011101100, 1 soldier 01 the 1 5111 legion,
the murderer 01 Galba, i. 41.

0011111100 Rebilum, consul 1011 single
day during Caesar¹s dictatorship, iii 37.

(1010100101οο, their position, 11. 15 4
igliyr din 111ιὲ beroevffik 01 Cinnanis. 164

utus 00111101 em 11.
564 they attaclr the Roman fleet, 11. ι79.

Oaplto Ver-elutus, iii. 77.

0001100101. 33. 394 Galba 11 slain 11
sight 01 the Capitol, i. 404 Otho is carried
to the Capitol, i. 474 Vitellius goes up to
the Capitol, ii. 894 Flavius sabmus talres
1010 11 11, 111. 694 he isbesieged there
byt eVitellians, 111. 71 4 11 the course 01
the siege itisbumt, iii. 714 111 previous
history, 111. 714 restoredb Ves 111,
111111111111111

0000000010, 101. ppgya, 534 granted
new 1111 by Otho, 1.7 47000 0101 to,
Vespasian, ’11. 6. 814 has not yet a per·
manent garrison, 11. 81.

01000, 11 Campania, laithlul to Vitel-
lius, 11157 4 punished 101111 fidelit ,11. 3.
. 00100110,1 district 01 Central Italy,
11. 5, 1010.

carlomano, given up 10 the Romans
by Cartismandua, iii. 45, lnt. p. 38.

0111110100, 1101111111 and god in Pales·

tine, ii. 78. ⁴ ·

anplarum olsustra (Caucasiae
Portae), 1. 6, 12 note.

000000800οο1οο, murderer 01 Celi-

u a, iii 6 .

g 0. 0000100 (Caesar's murderer), ii. 6.

Oenius Ironcua [41111 castro·
mm,
iii. ¹4·

Δᾱ contorte 01 0001010111,1001001 1
1111111111 1011 Cremona, 11. 34, intpp.
77070οᾳωο Vetera, see Vetera

cataphractus, armour 01 the Sar·
11111111, 1. 79.
⁸‚OetuluslautattuafinishedtheCapitol,
llll’lassler, nccused by Musonius Rulus,
11. 10. 0

ostem, see Marius. ,

consortum 101100, 101011 10 Flavius
sabinus, 11. 47.

cepheus, iring 01 the Ethiopians, 1. 2.

00101100100111. 55.

00110110 Paullus, a relation 01 Ves-
011111 and distinguished officer, 111. p.
38; taken as 01001 the generals 01 Ves-
multitu 11ῗὲ f’t‘tlt‘tsllh

1 · · 1 ·
mand in Lower Germany against Civilis,
11. 68. 714 routs the Treveri at Rigodu-
lum, iv. 714 11 nearly outwitted, 11. 754
1111110311ξὲ4ᾞ110οὗ1111111ε31οἳ01ἕ
11. 864 leads 1111 army against Civilis 11
Vetera, 1. 144 10011 the enemy, 1. 114 10
nearly captured hy the Germana, 1. 114
(1011111101 the Insula Batavomm, v. 134
110111 with the Germane and Bataviaus,
v. ²⁴3 and with Civilis, 1. 25.

001100 Quinctius, 1 Roman knight,
put to death in Corsica by Decumus Pa·
carius,ii 16.

0. 0001100 Gallus, legatm proprae-
tore in Syria, 111. p. 59, 1. 10.

0001100 8010111111 informer under
Nero, 11. 41.

0011100 80101110, tribune 01 the prae·
10111111. 31.

chosen general iymllm Vitellians,

 

