INDEX

11100110101164111649. 824 Postumia,
1101480010,ϋί 3saiana,in78.

viaticum=rations, 1. 57.

Vibius crispus, 0., attacks Annius
Faustus, ii. 10, 3 note 3 attached by Airi-
casirtttehtttisstsit
41110οὶοἀ vergine, daecim’s birthplace,
01. . ,iit

Vibtor3y, 1110110100 01, 10 110105111010
01 the Capitol, i. 86

Vienna (vienne), 10 Gaul, 1101110101
170011. 65. 66. 77, ii 66. 101. 41. 52.
⁶9vigilum 0011011001. 20. 46. 71,11’1 64.
11οᾱ1111010 int p. 44.

Vindex, Ο. Julius, see Julius.

Ι 171011οξ000 (Vienna), 00 the Danube,
nt 4 .

. Vlbdonissafflindischldn W. 81111001-
land, headquarters 01 110 aad legion, 101.
munuum, ,

Vinius, Ι1.,000501 with 6011101 1. 11 4
his 10110000οι40οἀ 0111 1400111105, 1. 6. 11.
irbmlduiiti' 11111154101111οῘ11εὖ ἐξ (Ξῖ 11111ὲῖ
1. 424 hisiie 0011 character, ἱ. 48.

Vipsania 00111000, 10 110 Campus
Martius, i. 31, 50010.

Vipstanus Apronianus, proconsul 01
Africa, i. 76.
¹”Vipstanus 1100001Ιῆ 11,, 101. f. 21,
1111111111 3111114111
from the 10 01 110 soldiers, 111 114
defends his rother, Aquilius Regulus,
11. 2.

i7⁴irdius Geminus, suppresses the re·
101110 Pontus, iii. 48.

Viroconium (Wroxeter), in Britain.
headquarters 01 the 1411110ςί00, int p. 38.

vitelliani, i. 84 85, ti. 14 15. 17,
ffimmbm

Vitellius, iniant son 01 110 Emperor,
called Germanicus, ii. 593 is killed, 11.

Vitellius· Aulus (the Emperor), int.
114111 statimiussit
lower Germany, 1. 9. 514 origin and
causes oi his revolt, i. 514 he courts
popularity 11111 110 50161015, i. {23 is
saluted Emperor, 1. 574 receivest 0 title
01 Germanicus, i. 624 he distributes the
offices 01 110 1005010111, under earlier
emperors heldbyireedmen,among Roman
knights, i. 584 his torpor and luxury, i.
62, ii. 3¹· 63, iii. 36. 63. 9541050015
ambassadors into the cit , i. 75 3 his vices
are less dreaded than ibose ol Otho, ii.

21,

513

313 he sets 001 10 110 war, ii. 573 re·
ceives on 11010010 1110000101 110 110·
tory 01 Bedriacum, ii. 574 at Lyons heis
munificentlyentertainedpruniusElaesus,
’.1 1111111511 dis‘tiifi‘o‘m simili
field 01 battle, 11. 70 4 his march thro h
Italy, it 873 his entry into Rome, ii. 3
lrills Galba's murderers, i 443 1011001110
name 01 Augustus which be had pre·
aiously refused, 1163. 904 00 admirer
and imitator 01 11010, ii. 713 puts Junius
Blaesus to death, iii. 38. 93 refuses 1ο
believe the news 01 his 601001, iii. 544
assigns consulships 101 many years and

00011015 101001005 01110 Εο141110,111. 55 4
a 10000510 Mevania but soon returns,
iii. sg. 56. 594 wishes 1ο be called Caesar,
111. 5 4 00011111005 areoliered 101101, iii.
63. 664 makes an agreement with Flavius
Sabinus, iii. 65 4 10 proposes to resign
the Empire but returns to the palace, ui.
67. 68. 694 throws the blame 00 110
soldiers, 111. 711 481 3 he is dragged out 01
bis hiding place and killed, 111854 his
character, 111. 86.

Vitellius, 11, 1011101 01 the Emperor,
thrice consul and colieague 11111 Claudius
18061111000000151114), 19, 60010, i. 51, iii. 66.

, nt. .73.

1711011100, 11,11101110101 110 Emperor,
1111154111111111011141
senators, 11 544 1100000005 Caecina 10
001010 101015, iii. 373 accuses Junius
Blaesus, iii. 383 is 1011 10 charge 01 the
city, 111 554 sent to conduct 110 war 10
Campania, iii. 584 lays siege io Tarra·
cina, iii. 763 and takes 11, 111. 774 his
engigytb’lliiibsw ’Sbfttitsrbiilrluessimpar'aeseclss
legebatis, wounded by the soldiers, i. 82.

Vltrum (glass), manulactured 10

Judaea, 1. 7.

Vooatlus Mons (the Biiaberg), 10 110
Eastem Jura, i. 68.

Vocontii, atribe in Dauphink, 1. 66.

Vocula, see Dillius.

Volaginius, 0101110101 01 Scribonianus,
ii. 7.

Vblogasas or Voiooeasus, iring 01 -
the Parthians, 1. 40 4 011015 assistance to
Vespasian, iv. 51.

Volusius, 0., 0 soldier 01 the 3d legion,
the first to enter Cremona, iii. 29.

Vopiscus Poppaeus, made Ver·
ginius's colleague in the consulship, i. 77.

Vulcatius (01 Volcatius) Tertulli·
anus, 1111100001 the plebs. 10100 0 4110-

410501, iv. 9.

 

