v WMW

Pontificatum Maximus granted 10
the princeps, ii. 91.

ν Pontus, the Blaclr Sea, ii6. 81, iii.
47 3 Pontica 0100010, 11. 83, iii 47.

Pontus, province ol, annexed 1ο
Bithynia, lnl. p. 52, iii. 47.

Poppaea 80111110, married 10 Otho,
talren by Nero, i. 134 her statues restored
by Otho, 1 78.

Populusgcontrasled nith pleis, 1. 4
35· 3 ·40· 2.

Populus Romanae, i. 1. 38. 55. 89,
mmmmm&

Pprcim 110110, a Spanish author, 111.
pa.

Porcius septiminus or septimius,
procuraturos Raetia, faithful to Vitellius,
ru

...Porsena Rome surrendered 10 him,
111. 72.

Porticus, used as quarters lor the
troops, i. 31, 11. 93

Postumia 1110, 110111 Verona 1ο Cre·
1101111121.

Potentia and Potestne, i. l, 511010.

Praefectus alae, 11. 22. 591111 12.
79, 11. 18» 49, v. 214 praq'ccius an·
nonae, ir. 684 praeficias austrenum, ii.
mmmffinmmmffiam
praefectus classis, iii. 124 praejectus co·
101111, 111. 5, ἰν. 31. 324 praescius
11311111, 1. 124 praesequs n‘pae beni,
iv. 55 4 praesrtim 0191111111, i. 72.

Ρ100100100 praetorii, 1. 13 19. 46.
ηῆῃφῃὴῶ
161001001110 111010,1.144 u 55. 63,
111. 4.

Praetexta, consulis insigne, iii. 31.
’ Praetor urbanus, summons the
Senate, i. 47, iv. 39.

Praetores aer-affl, iv. 9.

Praetoria cohors, iii. 55 4 praetoria
neruis, v. 224 praetoria peria, iv. 30.

Praetoria lmlanie, iv. 4.

Praetoriani, Praetorium, are won
over b Otho, i. 23. 24 25. 314 distin·
guisheri i'rorn the legionary troops by lheir
accoulrements, 1. 384 sentb Otho to
iamper with the troops ol Viteilius, 1. 744

tempted by Valens, 1. 754 taken hy Otho

tot e war, i. 874 surely leave the city,
i. 894 lake part iu the expedition to the
Alpes Maritimae, ii. 144 serve under
Spurinna, 11. 184 delend Placentia, ii. 21.
224 taire part in the skirmish at Ad Cas-
torum, ii. 24. 254 complain they have
been beaten by treachery, ii< 444 Otho's
own soldius, ii. 46 4 dismissed by Vitellius
end 'oin Vespasian, ii. 67. 824 Vitellius
enros sixteen new rectoriam 00110110,
each 1000 strong, 1011 the 1 1011119
troops, 11. 934 theold praetorianam epart

W

11 the second battle ol Bedriacum, iii.
iiiiii&itlili‘i‘iiit‘lif’iil
01111017 01 11109111 praeidrians id'recovei
’.11111111111111131111·
Preeent participle us'ed as substan·
live, i. 13.33,4n0re,iii. 14911910, 111. 61.
affiioiffiifliffm ¹' ³¹⁸ ⁸⁷’
Princeps, 145. 16. 21. 16. 1. 33.
umbummmmm·m
11141144 53. 63. 68, lv. 048. 9. 11.
Πᾌᾶἃψιῖῳφῄω
’11111115’.“1.111.11ῗ1111.’11,1.
931101111111111) li 2, 17 note· Alricae
iv.d5o 4 Alpinrri, iii 424 BelgiduQi. 58}
1111111ὲῖ 1..11ἑῒ1.“11ξ“111.1.;
Η11101111111,1.3.18. 86, 1112681113
Proserpina, iv. 83.
Provinciae, lnt.p .24·63.
Prusaatownin ith nia, 1111. p. 2. >
Ptolemaeus, iring offssgypl, iv. 134
ol Mauretania, lnt. p. 29. ·
Ptolemais, a town in Judaea, intpp.
⁵8i’iiivillue 1101011110, dedicated the
Capitol in his second consulship, nuc,
affligam( eople ol Porsuoli in Cam·
paura), favour espasian, iii. 57.
Pyrenaeus lione (the Pyrenees),i.

23Pyrnhiours meudina, trierarch ol the
Liburniam galleys in Corsica, ii. 16.

Pythiae Apollo, iv. 83.

Quaestores aerarii, 11. 9, 1 note.

Quinctilius Varus, defeated by the
Germana, iv. 174 governor ol Syria, v. 9.

Quinctius Atticus, consul, iii. 734
takes the blarne ol the burning ol the
Capitol, iii. 75.

Quinctius certus, a Roman lnight
in Corsica, ii. 16.

Quirinue=Romulus, iv. 58.

Raetia, Raeti, 111 pp. 43, 44. 1. 11.
591111111811111111111111.
1111111131ῗέ1, a town οι nu. 1111401 ne
Adriatic, ii 100, 111. 40.

Ravenna, lleel ol, under Lucillus
Bassus, ii. 100, iii. 64 revolts to Ves-
iiidiissliissffiiffiri its sailors enrolled in

 

