INDEX 496

Puteolanus, 101. p. 31 Rhenanus, int. p. assistance to the Gauls, ii. 141 comcs
31 Rittes,1nt p. 51 Rupertilnt. p. 51 1010 Italy with his army, ii. 14 27110
Ryckius, 101. p. 41 Vaipy, 101. pp. 1, 4 nearly stoned by his mutrnous soldiers, ii.
Fffloeies 01 the Emperor, kept in the 091 joins Caecina, ii. 305 commands ,
, principia, iii 13. against the Othonians, ii. 41 ; he writes ·
110100, 10 Boeotia, made a free town to 1110 Senatu, ii. 541 and to the consuls,
by Augustus, 101. p. 50. 11. 551 he disgraces himself by his rapa·
meanams, a leader of the Jews, v. city, ii. 61 is publiciy praised by Vitel-
η, lius, ii. 691 gives a show of gladiators 01
1111101110 aarum (Meridal, capital Bononia, ii. 711 and another at Rome
of Lusitania, 101. p. 26, i. 78. on Vitellius’s birthdny, ii. 9 1 is chosen
10311011 translations of 1110 His· 101 the command against espasian, ii.
tonas-Church and Brodribb, 101. p. 51 991 his sivairy with Caecina, ri. 991 110
Dryden and others, int. . 41 Gordon, 001100110000111101101100011. 151 but
1011141 Sir 11. Saviie, fin ps, advancas siowiy, iii. 401 asks. for rein·
1111110000, capital 01 Asia, 101. pp. 5ο, forcements, iii. ⁴13 tries to escape 10
51. Gallia Narbonensis, iii. 41 1 is 00 tured,
Epidamnus, u Greek town on the iii. 4310011 ut to death at Urbinum,
coast of Dalmatia, int. .45. iii. 62; his history and character, iii.
epidaurus (Ragusai a Latin colony 61.
00 the coast of Dalmatia, 101. Ρ· 45· Fannia, wife of Helvidius Priscus, 'a
nptphanas rex, son of Antiochus, 3, 3 note.
king of Commagene, ii. 25. Fasti disgraced by flattery, iv. 4ο.
1100101110 tiana), 01011010 N. ltaiy, Fata, part piayed by,'i. 10. 18, ii. '⁶9·
1. 70. - Faustus Annius, a delator in the
0110011100,011οὀ1]1111015111101101- 1110001 Nero, condemned, ii. 10.
ports her husband in concealment for Faventinus Olaudlusninduces the
nrrgpffl, 1110611101100, 0 distinguished flehteiingffihnltigberbhiiiaffbrbiJudaea,
orator and informer under Nero, attached int. p. 58, v. 9.
by Licinius Marcellus, ii. 531 Tacitus Felix Sextilius, occupies the banlr of
s ks iil of him, ii. 951 attached by the 100, iii. 51 sends reinforcements into
liiividius Priscus, iv. 61 his view on the Germany, is. 70.
choice 01 ambassadors, ir. 71 Helvidius Ferentinum, a town 01 Etruria,
renews his attacks, iv. 43. Otho’s birthpiace, ii. 50.
10111100, forbidden to taire part in Feronia the goddess of personat 1100-
gladiatorial contests, 11. 621 equitum dom, iii. 76, 10010.
timores, i. 41 equites Ronsans' govern 1001000111111111111111111,0111001101
ypt, ii. 111 010 set over the recove Albinus, ii. 59.
ofthe money which N e'ro had squandereif, Festus Porcius, procurator ofJudaea,
1. 001 equites singulares, iv. 70. 101. p. 58, v. 10, 1 note.
Fteslae, winds which blow in the · Festus Valerius, legatus Caesaris in
early summer, ii. 98, iv. 81, 1 note. Africa, 114810491 effects Piso's murder,
numolptcaa, priests 011110 Eleusinian iv. 50.
mysteriesiv.83,12note. Fidenae, 01011001 Etruria, iii 79,
euphrates, river, v. 9. 13 0010. Ι
11100011, veterans called out for special Firmus Plotius,’see Plotius
service, i. 41· 46, ii. 82. 11000110 Hordeonius, see Horde-
inlss haye thejus lilertomm restored onius.
tothem, ii. 92. 110010100101.86,11.64,111.7981.
Flamma, see Antonius
Fabii, 1110, ii. 95. Flavia domus, ii. 101.
Fabius Fabullus, legate of the 5111 Flavia Neapolis, on the site 01
legion, chosen general hythe Vitellians, Samaria, 101. p. 61.
iii ¹4 · Flavianus 'lampius 01 F. Ampius,

Fabius Priscus, legate of the 14th governor of Pannonia, ii. 861 an indolent .

legion, iv. 79. oid man, iii. 410 relation of Vitellius,
Fabius Valens, responsible for the iii. 41 nearly murdered by his soidicrs,

death of Capito, i 71 he salutes Vitei· iii 10.

lius asem eror, i. 571 10 chosen general Flavius, a Gaiiic chief, his death

byhim, i. gr 1 his avarice and lusis, i. 661 demanded, ii. 94

upbraids Otho by letters, i. 741 sends 11011100 sabinus, see Sabinus.

 

