INDEX 497

⁰ ceto the imperium Gallionem, iv. 0111111111, rie. Germania Interior

1111111111111111111111111,11.61; and Superior, 111. 117). 31371 Galba
the Remi summon a council oi the Gauls, had served with distinction in the Ger·
1167111711ῳί1 to 11111 1111111111 1111111491 spies sent by 01111111
1111ἱὲ11111111111111. 1181111115 l Btttthttittl
ding them desist 11111 war, iv. 691 the from Germany sent sor hp Vitellius, ii.

Romans enter Gaul to rotect it from the 97101111171111 strengt oi Vitellius,
(1111111111. 731 the auls torn byieuds 1112111111 ol the batte oi Bedriacum
till their conquest by Rome, iv. 741 im· sent into German, iii. 351 Germany>
perium Galliarum offered to Cerialis, iv. seethin ,iii 461 alens believed to have
7 1 Civilis diverte the Rhine into the esca into the Germuuier, 1111621 the
nnel next Gaul, v. 11 Germanier 111 revolting 11111 Vitellius,
01111111111, 1 tribe 11 N. Africa iii. 711 the Batavi accepted as deliverers
in the neighbourhood oi Oea or Tripolis, throughout the Germanter, iv. 17 1 Vetera
111. p. 41, iv. 51. designed by Augustus to keep in checir
0111111111 Tremulus, procurator the Germania, iv. 231 the newsol Vitel-
of Africa, 1. 7. lius'sdeathspreadsthroughtheGermanies,
Gelduba (now Gelb),a Roman rnili- iv. 54
tary station on the Rhine, 1126. 32. 35. 01111111111111111, leit withoutacon·
581 captured by Civilis, iv. 36. sular commender till Vitellius is sent,
0111111111 (sc. scalae), the steps near 1. 8,1 Vitellius takes over the cornrnand,
the Tullianum where bodies ol criminals 1. 521 the legions taire the 11111 11 all '-
were exposed, iii. 74 85. auce to Galba, 1. 551 Valens 1111111111
01111111, with adjectives, ol the part flower oi its troo 1111 Italy, i. 611 111
11 which the quality resides, 1. 53, 3 note, soldiers follow alens, ii. 931 the Batavi
11. 23, iii. 73, 4 11111 citer validus, 111., 11111111 1111 Germanis lnt'erior, iv. 19.
1111811111711111110111111741111 0111111111 Superior, news reaches ⁴
into genitive of purpose, ii. too, 12 noter Rome that its troops had revoltedt i. 121
11 the gerund to express Greek infinitive Hordeonius Flaccus its governor, 1 91
with 11111125, 12 1111,11. 42111111· his inaction, 1. 561 Caecina incites its
tive genitive, ir. 76, etc, iv. 42. legions to proclaim Vitellius, i. 531 11
01111111 important town 11 Paler- leads off the flower ol its troops into
tine beyond the Jordan, lnt. p. 9. Italy, i. 611 Annius Gallus its com·
01111111, join the 1111111 o Valens 1111111111 “
andos Caecina, 1. 611 are sent on in ad· 0111111111 11111,11111111 by the
vance by Caecina, i. 711 advance to the elder Pliny, 111. p. ao
attaclr with songs, ii. 221 inoapuble ol 0111111111 1111111111, 1. 8. 19. 26.
standing the climate oi Italy, ii. 32. 931 31. 74, 11. 21. 23. 57. 58. do 75. 77. 99,
11111111111111111117,11.3511111111111· iii. 8. 1 84, 1. 16. 321 Gennam'cae
11111111 interce ted by Antonius, 111. 151 cohorter, 111. 691 Gcmranr'cae legiones,
111 relations obthe Batavi, 11. 141 their ii. 80, iii. 1. 38,1. 26. -
del' ht in war, iv. 16; theyjoin Civilis, iv. 0111111111, the title given to Vitel-
181 eleads them against Vetera Castra, lius, 162, 11. 641 by him to his son,
iv. 181 111311111111111111116111111,11. 11. 59.
271 they join in the siege oi Vetera, iv. 01111111 morus, procuratores Judaea,
21341 lull on the Romans who had sur· v. 10.
rendered,iv.60; Ι111111111411111111111111 0111, 1 1 ’1111111113 impers'onater
·1101111111·1111111111 1111111111 11..
be made iree to all Genusus, iv. 63. 651 soldiers, 11. 11. 23. 34 36. 431 and by
take rl in the battle oi Pons Mosae, Vitellius, iii 7. 76. 771 nobles forbidden
iv. 1111111 111111, iv. 76. 781 11 to becomeg (111111111621 aspectacle
old times o pressors ol Gaul, iv. 731 11 gladiatore exhibited by Caecins 11
tight 11 the nal battle 111111 Vetera, v. §semona ii. 711 by Valens 1111111111,
ltlittll‘ttlflhldtltil‘illtt adium. ο. 111., vm, 1.
Cerialis, 1. 221 111 anxious to continue besieged in the Capitol, iri. 69.
the struggle with Rome, v. 24 011111, their delight in the study of
Germaulaot'raottue, 111. pp. 6,8,1 1111114111111.·1,11.4Ι .
01111218,1161(111-111111161111117),11. ¹ 061ὲ1111 alpes, 11. 661 Graius Mons,
17. 21. . 4,1.14. 17. 11. .

21<

 

