1508 INDEX

1100111111 tapidum (Reggioi, between 80010111 Flavius, brother 01 Vespa·
· Parma and Modena, ii. 0. · sian, praestetur urbis, i. 467 aiter Otho’s

Reml,atribeoiN.F. ul,summonthe death malles the city soldiery take 00111
council 01 the Guuls to consider the ques· 01 allegiance to Vitellius, ii. 5; hastens
tion 01 peeeeor warwith Rome, iv. 67. 68. Dolabella’s ruin, ii. 637 101101101εά 10 ·

3000100000, prosecutione 101, 1. 77, have 1100 over Caecina to Ves ian's
iv. 45. cause, ii 997 refuses to dy from ecity‚

1100001111, 1 part oi Alexandria, temple iii. 59. 647 or to attaclr Vitellius, iii. 647
01 Serapis there, iv. 84. bargains with Vitellius 101 his r ' ·

11000111 Fluvlus (the Rhine), ι tion oi the Empire, iii 657 takes re ge
boundury oi the Empim, iv. 26. 59. 64, in the Capitol, 111. 697 expostulates with
v. 17. ¹9· 23. 24. Vitellius, rii. 707 is besieged, iii 717 is

Rhodus, the island ol Rhodes, ii. 2. put to deuth, iii 747 his career and

Rhoxolani 8011110100, invadellioesiu character, iii. 757 granted a cameriam
and are defeated, i. 79, 2note. fitnus, iv. 47.

Rlcodulum (Riol), 1 village on the 80010110 Publilius, made praefectus
Moselle, iv. 71. ςναιωνίἰ, ii 927 1111011111 1010 chains 101

Roma, its condition 11 the beginning is friendship with Caecina, iii. 36.
oi 69 a.1>., ’1 5. 6. 77 receives news 01 Sacerdotes ammiates, ii. 95.
the revolt 01 the German armies, i. 127 8010110 vla, iii. 78. 82.
chan eoi feeling aiter Galba's death, i. sallustiani 110111, near the Pincian,
457 itellius sends emissaries to Rome, iii. 82.

{0752 1ἆο09111ἳ1111ζ11 hurry ἑο 110111ἓέ1. 1 ι801011ἱ1ἔ1, 16111111 colony in Dalmatia,

7 ιιι uence o ome,1. ιι. 7 n. . ,4.
flood in the city, i. 867 Otho 74111ιί1101 11, 83180100, wile 01 Caecina, ii 20
i. 877 wars kept at 1 distance from the 8011110110 01 armies, ii. 42, iii. 25.

’ city, i. 89; cellousness at Rome at the salvius 0000010000, Otbo's nephew,
news oi Otbo's death, ii. 557 Vitellius's ii. 487 salvius 0100, Otho⁰s iether, il
entryinto Rome, ii. 897 the city filled with 50, 1111. μ 68.
foreign troops, ii. 933 Rome surrendered 11 Salvius Otho Titianus, Otho's
1ο Porsenna, captured by the Gauls, iii. brother, i. 757 consul with Otho, ’177 7
727 the Flavians advsnce on Rome, iii. made praesectus urbis, i. 9030ommender·
iii. 83235re¹iggtts>l¹i¹ertrldi ilirihtes c‘itf ,Ri‘v'mlez 111111111ῒ11.ἑζ7ῗ111111311911’ἀζγ eyteyltyugtclyltae
Mucianus ⁹enters Rome and 111 power 8001111100, apeople 01 Ceutral Italy,
posses tohtm, iv. 11. iii. 59.

Romilius Marcellus, a centurion oi 8011111111, ii. 16, 1111 μ 42.
the 22d legion, bound by his soldiers, i. 8011010001 Vocula, an accuser under
567 and put to death, i. 59. Nero, iv. 41.

1101011101,11.95. 8011110100, i. 2. 79, iii. 5. 24, iv.

11000100 ocellus, legate ot the 20111 4 54
legion, his insubordination, i. 60. 8011110110, the god Saturu, 1. 2. 47

’ 1100011111 etaemus, consuliornsingle his temple in the Forum, i. 27 7 his
day, iii. 37. festival (the Saturnalia), iii. 78

Rostra, at the upper end oi the Comi· Saxa Rubra, on the Flaminino Way,
tium, i. 17. 39, iii. 7ο. 85. near Rome, iii. 79.

Rubellius Plautus, 1. 14, 8 note. 801010, praejectus cohortis, and friend

nunnus Gallus, goes as envoy 101 the 01 Albinus, ii. 59.
11111111111111111111 111 itit. sthi ,3⁵⁰¹ N⁰‘¹'²¹¹¹¹⁸
Caecina, ii. 99. 8011000111, mother 01 Piso Licinianus,

1111110001 Gallie chief, put to death i. 14, 11 note.
by the wish 01 -the soldiers, 11. 94 t ε81011310000101111,(1010011111111, imperson-

a asave, 11. 2.

8001011 000111111ηά Flavius, consules serlynontenm 01000110, Piso's brother,
designati under Otho, 'n 77 7· 80010110 1477110711110701101111,1ν.79.
810111101136. 51. 8011001111 0011009111 to death by

8001001001 aner, iii. 787 Sabinum Nero, iv. 41, 3note.
bellum, iii. 72. 8011111οι,10061101000101011101110111

Sabinus Oelvlslue, legatus Caesoni the chief 01 their choice, iv. ιζ, 10 note.
propraetorem Pannonia, i. 48. 8001101οο1011, lring 01 inope, iv.

80010110 Domitius,pn'mipilaris‚i.3r. 84

 

